{
    "ConnectionStrings": {
        "TableStore": ""
    },
    "StaticFileHost": {
        "Enabled": true,
        "RootDirectory": "wwwroot"
    },
    "TableStore": {
        "TablePrefix": "BudgetPlannerDebugging"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
